2010年第五届全国特奥会气象服务专报(福州市区五日逐日天气预报)0906172010-09-10 11:39:01
美丽宝典：皮肤防晒一定要从初春开始2010-04-12 07:48:30
瑞士：四月惊艳的雪色世界（组图）2010-04-12 07:46:24
福建部分地区大到暴雨 未来三天难见阳光2010-04-11 11:31:52
江西今天暴雨来袭 未来几日降温明显 2010-04-11 10:53:26
湖南“春寒”来袭 强降水伴随强降温2010-04-11 10:29:03
河北喜降春雨 农民抓住时机忙春耕2010-04-11 10:11:17
暴雨蓝色预警：安徽江西等部分有大暴雨2010-04-11 10:00:09
波兰总统夫妇坠机时机场大雾弥漫2010-04-11 09:23:32
北京今日春雨绵绵一整天 气温明显跌落2010-04-11 09:08:02
江西连续降雨 导致部分地区出现洪灾 2010-04-11 07:50:23
美国加州花田鲜花盛开 2010-04-11 07:45:51
营养学家提示春天常吃豆芽可清热利水2010-04-11 07:44:05
快讯：福建局地出现暴雨 最大降雨量为89毫米2010-04-11 07:40:21
科学家称地球可能提早几百万年进入新纪元2010-04-11 07:40:01
暴雨蓝色预警：安徽浙江等部分有大暴雨2010-04-11 07:23:00
我国中东部将出现明显低温霜冻天气2010-04-11 07:16:02
中国民用航空气象工作规则2010-04-10 21:19:46
30%的飞行事故与天气有关2010-04-10 19:49:24
天气对飞行的影响2010-04-10 19:30:39
2006年 亚美尼亚客机天气原因失事2010-04-10 19:09:20
2002年 尼泊尔飞机因天气原因失事2010-04-10 18:58:54
暴雨蓝色预警：鄂皖浙赣部分地区大暴雨2010-04-10 18:00:04
干旱黄色预警：云贵川桂旱区旱情持续2010-04-10 18:00:00
波兰总统夫妇飞机或因大雾失事2010-04-10 17:54:01
今夜至明天浙江有强降雨 需防雷电及洪涝2010-04-10 15:39:13
山东冷空气频袭气温走低 下周“春捂”须继续2010-04-10 14:23:02
湖南入汛后最强降水今晚来袭 谨防地质灾害2010-04-10 10:35:20
重庆旱情基本解除 云南贵州广西四川旱情持续2010-04-10 09:58:59
组图：甘肃青海内蒙古等地出现沙尘天气2010-04-10 09:55:03
江苏沿江及苏南地区明日将有大到暴雨2010-04-10 09:46:16
北京今日气温适中宜出游 明日小雨气温降2010-04-10 09:32:04
江西今晚起遭遇暴雨 防总要求提前部署2010-04-10 08:26:34
人间四月芳菲尽 最佳赏花地推荐2010-04-10 07:45:29
美宇航局根据卫星数据绘制全球浮尘分布图2010-04-10 07:42:43
春季非常提示：家里多养草少放花2010-04-10 07:41:52
快讯：吉林辽宁新疆部分地区出现降雪或雨夹雪2010-04-10 07:31:19
北方风沙降温齐集 南方再迎强降雨2010-04-10 07:20:00
干旱黄色预警：西南主旱区干旱持续2010-04-09 18:01:13
青海局地风力达9级 部分地区出现沙尘暴2010-04-09 16:26:46
快讯：甘肃辽宁吉林降雪 青海河北等现沙尘暴2010-04-09 16:00:31
青海湖较历年提前4天解冻 迁徙鸟类陆续回归2010-04-09 15:23:04
图片周刊2010年第十四期2010-04-09 14:53:42
安徽11日前后明显降雨降温 局地大暴雨2010-04-09 14:44:36
浙江明日局地有暴雨 严防山洪等次生灾害2010-04-09 14:04:16
湖北大部今日气温适中宜出游 周末将迎强降雨 2010-04-09 13:47:24
大风沙尘降温齐聚内蒙古 多条国道受影响2010-04-09 11:21:01
江西明起将有大到暴雨 局部或有洪涝灾害2010-04-09 11:19:33
明起湖南雨又临 强对流天气轮番上阵2010-04-09 10:25:44
组图：黑龙江安达市大风卷沙尘2010-04-09 10:20:36
今日京城气温下滑6~7℃ 周日午后或有小阵雨2010-04-09 10:07:30
长春出现9级大风并伴沙尘 能见度不足50米2010-04-09 09:30:29
郑国光呼吁各国携手应对气候变化2010-04-09 08:44:15
快讯：辽宁境内多条高速因雪封闭2010-04-09 08:34:39
国家防总：西南旱情持续 2088万人饮水困难2010-04-09 08:04:23
报告称尼泊尔一些冰川湖面临决堤2010-04-09 07:53:11
广西桂林漓江水位上升 8日恢复全程游览2010-04-09 07:46:11
德研究认为牲畜饲养对气候变化影响被高估2010-04-09 07:43:57
美卫星拍摄到格陵兰海冰聚集形成精美漩涡2010-04-09 07:43:47
四月桃花朵朵开 食疗驻颜又美容2010-04-09 07:43:19
冷空气影响我国北方 未来一周仍频繁2010-04-09 07:18:32
春意正浓时 山花烂漫满香山2010-04-09 07:15:34
干旱黄色预警：未来两天西南主旱区基本无降水2010-04-08 18:01:43
西双版纳泼水节 干旱之时更美丽2010-04-08 16:25:28
快讯：广东福建浙江降水 新疆内蒙古辽宁吉林沙尘2010-04-08 16:01:05
哈尔滨今日大风起扬沙 入夜雨雪来洗尘2010-04-08 15:54:55
昨日山东花红柳绿 今日大风沙尘来袭 2010-04-08 13:25:10
广东普降中到大雨局部暴雨 清远昨夜电闪雷鸣2010-04-08 12:53:14
内蒙今起大风沙尘降温 产仔期牲畜或受影响2010-04-08 11:10:34
今明湖南天气短暂好转 9日晚新一轮降水来临2010-04-08 10:39:27
广西东部迎中到大雨 桂西北旱区降水微弱2010-04-08 10:19:46
昨日青海多地迎降雪 今日雪止温升大风至2010-04-08 10:13:43
花卉橡胶受灾严重 未来一周云南无有效降水2010-04-08 09:48:20
北京今日最高温可达23℃ 将正式跨入春天门槛 2010-04-08 09:40:39
中国天气网编辑人员招聘启事2010-04-08 08:50:02
天气回暖 身体分时段排毒时间表2010-04-08 07:46:28
快讯：贵湘赣桂闽粤降雨 云南旱区无雨2010-04-08 07:43:15
奥巴马向NASA拨款24亿美元研究气候变化2010-04-08 07:41:11
南方降雨暂停歇 北方大风沙尘不止2010-04-08 07:35:00
青岛气温持续偏低 海鲜上市价格上扬2010-04-08 07:30:00
干旱黄色预警：云贵川等地部分气象干旱持续2010-04-07 18:01:43
昨日武汉大风逼停轮渡 今起风止温渐升2010-04-07 15:11:31
南京小雨过后天空现“日晕”美景2010-04-07 15:09:33
上海市气象局开展世博气象服务演练2010-04-07 14:46:27
北方大风卷沙尘 江南华南雨水多2010-04-07 11:26:10
广东雨雾致公路拥堵航班延误 今明仍有雨2010-04-07 11:15:36
大风沙尘将袭东北 局部气温降幅可达10～14℃2010-04-07 10:56:40
云南中南部温高雨少 西双版纳发布高温预警2010-04-07 10:21:01
3月青海大风天气多 不属于气候异常2010-04-07 09:41:53
气象，让城市生活更美好2010-04-07 09:18:33
日本报告认为全球变暖使东京湾沿岸面临严重威胁2010-04-07 07:56:57
加勒比地区岛国因气候变化面临被淹2010-04-07 07:50:24
春季易食物中毒 多种食品健康大提示2010-04-07 07:43:46
气候变化引发恶果连连 尼罗河三角洲濒临覆没2010-04-07 07:42:18
快讯：四川重庆湖北出现10~20毫米降雨2010-04-07 07:41:27
北方大风降温 南方持续降雨2010-04-07 07:35:00
旱区将迎两次弱降水 缓和旱情作用有限2010-04-07 07:32:00
干旱黄色预警：云贵川等地气象干旱持续2010-04-06 18:02:00
高清图：记者亲身经历极度干旱的贵州2010-04-06 16:12:02
清明节后上班第一天 大雾天气考验广东交通2010-04-06 15:55:47
昨日上海长江口大雾弥漫 影响11艘国际航行船舶2010-04-06 15:53:59
气象服务全方位保障王家岭矿难抢险救援2010-04-06 11:32:06
南京今日气温将降8℃ 明后天风力减弱气温略升2010-04-06 11:15:09
云南西北部中到大雨 旱区未来几天无有效降水2010-04-06 11:04:25
春游胜地百花齐放 要警惕花粉过敏爆发2010-04-06 10:48:29
江西再迎强降雨 需防御强对流天气2010-04-06 10:46:50
春游好伴侣 巧克力帮你浪漫行2010-04-06 10:27:19
山东发布大风预警信号 明后天济南等地有扬沙2010-04-06 09:15:21
气候学家称冰川融水可能使欧洲陷入小冰河期2010-04-06 08:40:17
温家宝在贵州考察指导抗旱救灾工作2010-04-06 07:47:41
荷兰库根霍夫公园 世界最大球根花卉花园2010-04-06 07:45:31
春季豆浆减肥法：豆渣一起喝效果更佳2010-04-06 07:43:07
地球或正迈入新的地质时期“人类世”2010-04-06 07:41:28
冷空气不断 北方气温起伏南方连阴雨2010-04-06 07:39:15
贵州广西降小雨 近期还有两次降雨过程2010-04-06 07:36:14
快讯：湖南江西福建降中到大雨 江西局地暴雨2010-04-06 07:35:57
北京傍晚小雨飘落 明日天转晴风力减小2010-04-05 18:05:04
干旱黄色预警：未来两天西南旱区干旱持续2010-04-05 18:02:19
强热带气旋Robyn继续向偏南方向移动2010-04-05 18:01:03
4月5日：未来三天全国天气预报2010-04-05 17:15:54
贵州省六盘水市气象台发布干旱红色预警2010-04-05 15:01:27
今天湖南天气短暂转晴 66县市雾气弥漫2010-04-05 11:18:26
山东半岛雾气浓重 空气湿度接近饱和2010-04-05 11:10:54
4月5日：未来十天全国天气趋势预报2010-04-05 10:43:12
4月5日：国外天气预报2010-04-05 10:35:24
热带气旋Robyn加强为强热带气旋2010-04-05 10:27:21
广东清明时节雨纷纷 明起再迎较强降水2010-04-05 10:15:04
广西再迎降水过程 桂西北旱区雨量较小2010-04-05 09:40:32
贵州省安顺市气象台发布干旱红色预警2010-04-05 09:34:48
贵州省贵阳市气象台发布干旱红色预警2010-04-05 09:32:37
4月5日：未来三天全国天气预报2010-04-05 09:17:49
北京“清明”天转阴 风力加大注意防火2010-04-05 09:14:05
山西大同发生4.5级地震 河北张家口有震感2010-04-05 07:54:04
清明节小长假 北京周边出游六个小锦囊2010-04-05 07:46:21
日本研究发现红茶漱口可预防感冒2010-04-05 07:44:28
快讯：昨天下午至今晨云南广西部分地区降雨2010-04-05 07:43:10
南水北调西线工程因西南干旱再次遭到质疑2010-04-05 07:41:18
清明时节好踏青2010-04-05 07:39:14
川桂黔有弱降雨 旱区大部旱情持续2010-04-05 07:35:25
干旱黄色预警：未来两天西南地区气象干旱持续2010-04-04 18:01:45
热带气旋Robyn将缓慢向偏南方向移动2010-04-04 18:01:02
4月4日：未来三天全国天气预报2010-04-04 17:31:06
4月4日：全国主要公路气象预报2010-04-04 17:26:40
贵州省六盘水市气象台发布干旱红色预警2010-04-04 16:10:02
快讯：西南旱区部分降雨 湘赣闽部分降中到大雨2010-04-04 15:12:11
湖南今明两天阴雨相间 6日新一轮降水来临2010-04-04 11:14:05
4月4日：未来十天全国天气趋势预报2010-04-04 10:48:42
4月4日：国外天气预报2010-04-04 10:44:33
高清组图：云南省宣威市旱情实录2010-04-04 10:32:00
南印度洋热带气旋Robyn将逐渐加强2010-04-04 10:02:25
近10天全国气温距平实况图2010-04-04 09:34:08
4月4日：未来三天全国天气预报2010-04-04 09:23:30
贵州省安顺市气象台发布干旱红色预警2010-04-04 09:09:42
贵州省贵阳市气象台发布干旱红色预警2010-04-04 09:07:23
清明假期春意浓 山东风大谨防山火2010-04-04 08:57:11
快讯：重庆云南部分路段遭滑坡泥石流交通中断2010-04-04 08:29:07
广东周边 清明小长假短途游路线大推荐2010-04-04 07:46:11
卫星图片揭示雨果飓风严重破坏美国候鸟栖息地2010-04-04 07:40:34
三招对付“沙尘脸”保护春季嫩皮肤2010-04-04 07:39:45
前期低温影响春花开放 石家庄赏花时间推后2010-04-04 07:39:14
西南旱区现小雨 未来十天有两次弱降水2010-04-04 07:37:15
受连续降雪影响 川藏公路中断300余辆车被困2010-04-04 07:36:49
清明好时节 出游踏青去2010-04-04 07:35:15
新疆伊犁尼勒克县发生大型山体滑坡 4人遇难2010-04-04 07:35:14
快讯：3日至4日西南旱区部分出现小雨2010-04-04 07:31:12
干旱黄色预警：未来两天西南地区干旱持续2010-04-03 18:00:29
4月3日：未来三天全国天气预报2010-04-03 17:14:48
南印度洋热带气旋Robyn缓慢向南移动2010-04-03 16:52:36
贵州省六盘水市气象台发布干旱红色预警2010-04-03 16:12:36
上海世博会世界气象馆“云中水滴”亮相2010-04-03 15:15:02
南印度洋热带气旋Robyn生成2010-04-03 11:04:31
清明假期湖南雨纷纷 扫墓祭祀安全出行2010-04-03 10:50:33
4月3日：国外天气预报2010-04-03 10:41:13
4月3日：未来十天全国天气趋势预报2010-04-03 10:29:33
贵州省安顺市气象台发布干旱红色预警2010-04-03 09:38:29
贵州省贵阳市气象台发布干旱红色预警2010-04-03 09:36:40
北京清明假期天晴温升 踏青祭扫皆适宜2010-04-03 09:32:57
专访：湄公河水位下降是全球气候变化所致2010-04-03 07:50:51
上海周边踏青寻春好去处（组图）2010-04-03 07:45:24
春季易发躁狂和精神分裂症 要警惕2010-04-03 07:42:25
卫星图片揭示咸海萎缩导致有毒沙尘暴形成2010-04-03 07:40:44
西南旱区近期降雨 未来十天降水稀少2010-04-03 07:37:15
快讯：昨夜至今晨西南干旱地区部分出现小到中雨2010-04-03 07:26:23
安徽未来一周降水减弱 有利春播和农作物生长2010-04-03 07:25:14
快讯：云南四川昨日降雨 云南贡山发生泥石流2010-04-03 07:19:53
干旱黄色预警：未来两天西南旱区干旱持续2010-04-02 16:49:35
快讯：云南广西部分地区今日继续出现降雨2010-04-02 14:59:02
广西西北旱区喜迎降水 重特旱站数明显减少2010-04-02 14:25:25
二十四节气之——“清明”2010-04-02 14:18:51
清明节春雨造访湖南 踏青祭扫注意防火2010-04-02 13:40:28
黑龙江普降中到大雪 道路封闭交通受阻2010-04-02 11:07:00
广东大部降阵雨或雷阵雨 清明期间雨雾蒙蒙2010-04-02 10:33:16
北疆积雪厚春播推迟 近期升温易发生融雪型洪灾2010-04-02 10:15:13
清明好时节 出游踏青去2010-04-02 10:01:22
天公人影齐努力 贵州再次喜迎降水2010-04-02 09:29:04
专家：近期沙尘多数来自境外 四月仍需关注预警2010-04-02 08:12:39
发展低碳经济：中国如何调结构2010-04-02 08:03:52
新疆阿克苏地区遭遇沙尘暴袭击 经济损失严重2010-04-02 08:03:47
快讯：昨天云南广西出现降雨 局地雨量大2010-04-02 07:48:26
冰箱将可不用电 我国启动“太阳能冰箱”研制2010-04-02 07:47:41
初春食补方：胡萝卜南瓜粥可美肤补水2010-04-02 07:43:29
广西昨天出现强降雨 部分路段遭水淹（组图）2010-04-02 07:42:16
对照图显示长江黄河源头30年沧桑变化2010-04-02 07:41:39
江南华南阴雨维持 北方大部天气晴朗2010-04-02 07:29:14
西南旱区今有弱降雨 未来十天降雨减弱2010-04-02 07:23:03
云南干旱波及福州花市 价格上涨明显2010-04-02 07:23:00
云贵川桂部分地区森林火险气象等级高2010-04-01 17:23:05
干旱黄色预警：未来西南旱区干旱持续2010-04-01 17:14:16
快讯：四川云南广西持续出现降雨2010-04-01 15:13:49
黑龙江遭雨雪大风降温 哈尔滨明天最高气温-1℃2010-04-01 14:51:30
广西四月上旬多阴雨天气 旱区雨量较小2010-04-01 13:54:33
湖南未来一周多雨 清明节期间气温回升2010-04-01 11:17:39
内蒙古多地再遭沙尘暴袭击 未来雨雪降温频繁2010-04-01 10:59:05
上海清明前夕再降雨 小长假期间天气适宜2010-04-01 10:41:04
安徽迎暴雨降温 未来两天降雨持续2010-04-01 10:07:10
详解气象灾害之最——重庆绘就气候极地图2010-04-01 10:04:11
黑夜中的坚守——贵阳市人工增雨抗旱侧记2010-04-01 09:48:37
【组图】杭州进入春季旅游旺季2010-04-01 07:45:57
组图：春季防风挡沙必看贝嫂风衣女王装2010-04-01 07:45:16
科学家发现宇宙加速膨胀确切证据2010-04-01 07:40:00
国务院令：《气象灾害防御条例》今施行2010-04-01 07:39:19
宁夏遭遇今年第七次沙尘天气 4~5日沙尘再袭2010-04-01 07:37:15
快讯：云南四川重庆贵州再次出现降雨2010-04-01 07:24:10
未来十天西南旱区降雨微弱 旱情严峻2010-04-01 07:23:24
未来两天西南地区干旱仍将持续2010-03-31 17:30:46
今明两天西南地区森林火险等级高2010-03-31 16:43:10
黄河内蒙古段主槽全部开通 凌汛结束 2010-03-31 16:19:53
广西近日东部雨量明显 西北部旱情持续2010-03-31 15:19:23
快讯：云南部分地区降雨 内蒙古局地强沙尘暴2010-03-31 14:53:43
美国气候变化议案即将现雏形2010-03-31 13:48:01
伦敦科学博物馆调整气候变化展示2010-03-31 13:36:23
今明天湖南阴雨笼罩 强对流天气增多需防雷电2010-03-31 11:25:53
广东周边 清明小长假短途游路线大推荐2010-03-31 11:06:04
今年我国沙尘天气特点鲜明 4月上旬仍较活跃2010-03-31 10:47:15
西南地区未来抗旱形势仍然严峻2010-03-31 10:46:21
广东将遇中等强度冷空气 明起降雨降温2010-03-31 10:09:41
京城今天午后云开雾散 气温有望升至17℃2010-03-31 09:42:23
青海出现大到暴雪 有利于旱情的缓解或解除2010-03-31 09:24:24
河北雨后大雾笼罩 石家庄能见度不足50米2010-03-31 09:15:17
杨裕生院士：我国新能源汽车不宜再搞混合动力2010-03-31 09:00:16
晋城市气象台发布大雾红色预警2010-03-31 08:40:27
空中看旱情 云南大地焦渴难耐（组图）2010-03-31 08:23:14
低碳技术创新面临“锁定效应” 关键在技术创新2010-03-31 08:07:12
快讯：云南再迎降雨 北京昨天喜降春雨2010-03-31 08:04:42
黄河壶口迎来“桃花汛” 吉县景区暂时关闭2010-03-31 07:56:19
清明机票折扣多 踏青赏花线路热2010-03-31 07:46:57
巴西畜牧业与气候变化的博弈2010-03-31 07:46:52
专家推荐：春季最适宜的健康运动2010-03-31 07:42:19
全球珊瑚礁正在加速消亡 将带来生态灾难2010-03-31 07:41:07
西南旱区将有弱降雨 增雨作业积极展开2010-03-31 07:30:06
南方雨水不断 东北再迎降雪大风2010-03-31 07:22:28
内蒙古普遍降水 未来三天仍有雨雪2010-03-30 17:06:57
云贵川桂部分地区森林火险气象等级高2010-03-30 17:04:55
干旱黄色预警：未来两天西南旱区干旱仍将持续2010-03-30 16:57:21
快讯：云南等地降雨持续 北京再度细雨霏霏2010-03-30 16:53:04
辽宁天气回暖气温创新高 今冷空气归来降雨降温2010-03-30 16:31:53
上海周边踏青寻春好去处（组图）2010-03-30 16:21:50
陕西宁夏降温伴有沙尘 四月气温有望回升2010-03-30 16:03:52
清明节小长假 北京周边出游六个小锦囊（组图）2010-03-30 15:54:11
西南旱区今日降水继续 雨量不大2010-03-30 14:05:16
青海果洛州喜迎降雪 森林草原火险预警解除2010-03-30 12:47:22
安徽明后天淮河以南降雨偏大 防汛防涝不容懈怠2010-03-30 11:26:37
湖北大部阴雨绵绵 今明雨量增大2010-03-30 11:18:02
湖南本周雨水唱“独角戏” 多雨需防早稻烂秧2010-03-30 11:16:34
甘肃狂风卷沙肆虐天空 明后天仍有沙尘2010-03-30 10:51:11
PAUL在澳大利亚北部地区东北部沿海登陆2010-03-30 10:27:05
贵州大部迎“偏靶”喜雨 旱区旱情依然持续2010-03-30 09:59:53
山东半岛地区今年前3个月降水量较常年明显偏多2010-03-30 09:56:31
大雪大风沙尘齐袭新疆 城市出行严重受阻2010-03-30 09:42:18
曹妃甸国际生态城可持续发展展示中心开工2010-03-30 08:33:05
少吃肉-抑制气候变化与拯救生命2010-03-30 08:05:33
快讯：北京昨夜降春雨 今晨雾气弥漫能见度低2010-03-30 08:04:23
纽约构想“未来海岸”以应对海平面上升2010-03-30 07:54:33
北京今春推出100处赏花踏青点2010-03-30 07:45:56
春季护肤：不同肤质洗脸奥秘大盘点2010-03-30 07:44:36
专家警告若气候恶化10年内将爆发全球战争2010-03-30 07:43:54
美科学家成功建立动态3D地球表面模型2010-03-30 07:41:39
快讯：云南广西四川贵州等地出现降雨2010-03-30 07:39:04
天人合力旱区降甘霖 未来几天仍有降雨2010-03-30 07:31:26
南京连续升温樱花绽放 今明雨来花期缩短2010-03-30 07:30:00
3月29日：全国主要公路气象预报2010-03-29 18:03:55
快讯：滇降雨内蒙古等地沙尘 晋陕降温近10℃2010-03-29 17:49:33
3月29日：全国主要公路气象预报2010-03-29 17:28:32
青海省出现降水天气 部分地区出现沙尘暴2010-03-29 17:23:17
未来两天西南旱区气象干旱仍将持续2010-03-29 17:07:00
我国东北西南华南等地森林火险等级高2010-03-29 17:02:01
【组图】华盛顿樱花节拉开帷幕2010-03-29 16:11:43
六盘水市气象台发布干旱红色预警2010-03-29 15:06:52
快讯：云南再降雨 新疆青海甘肃等地出现沙尘2010-03-29 14:40:44
“地球一小时”能否提升我们紧迫感？2010-03-29 13:42:37
内蒙古今明大风沙尘又起 大部降温6~8℃2010-03-29 10:51:00
新一周雨水滋润湖南 4日天气短暂转好2010-03-29 10:33:05
冷空气接二连三 新疆再遭雨雪沙尘天气2010-03-29 10:07:38
云南天人合力降喜雨 滇南雨量明显2010-03-29 09:36:00
科学家证实古埃及十大灾难 为气候剧烈变化所致2010-03-29 07:55:20
冷空气发力 风沙雨雪降温再次汇聚我国2010-03-29 07:49:12
台湾：春的甜蜜樱花雨下的浪漫（图）2010-03-29 07:46:53
春季干燥上火 小心长“羊胡子”2010-03-29 07:43:56
为应对气候变化 尼日利亚拟实施可再生能源计划2010-03-29 07:41:59
西南未来十天雨增多 利于部分旱情缓和2010-03-29 07:29:13
京城昨日暖阳高照气温突破16℃ 今明雨水来2010-03-29 07:20:00
干旱黄色预警：西南旱区大部气象干旱仍将持续2010-03-28 18:01:22
云南贵州广西部分地区森林火险气象等级高2010-03-28 17:24:02
旱区喜降甘霖 跨区域立体化增雨作业功不可没2010-03-28 16:42:37
快讯：新疆今日出现大风雨雪及降温天气2010-03-28 14:58:20
快讯：云南多州市今天上午再降雨 最大16毫米2010-03-28 11:17:19
北疆再遭风雪袭击 今日温度狂降16℃2010-03-28 11:11:02
中国33城市为地球熄灯一小时2010-03-28 09:33:04
云南旱区普降甘霖 景洪降雨量最大2010-03-28 09:28:35
周末不妨赏花去 合肥赏花攻略2010-03-28 07:46:57
快讯：云南中西部普遍降雨 部分地区伴有雷暴2010-03-28 07:42:42
清明小长假 老字号稻香村推出“踏青果”2010-03-28 07:42:15
“塑料瓶游艇”开始处女航2010-03-28 07:40:46
北疆出现大风降温 西北将有沙尘天气2010-03-28 07:16:09
山东天气多变并非倒春寒 未来两天晴到多云为主2010-03-28 07:09:24
云南贵州等旱区今明仍有小雨或阵雨2010-03-28 07:09:15
干旱黄色预警：西南旱区大部仍无有效降水2010-03-27 18:01:00
今晚到明天云贵川等地有高森林火险2010-03-27 17:20:59
甘肃天气乍暖还寒 明起再迎大风沙尘降温天2010-03-27 11:09:12
浙江周末天气晴好 春光无限引人迷2010-03-27 10:54:10
湖南周末春游好时光 下周天气“变脸”2010-03-27 10:05:19
1800多万人饮水困难 西南旱区的“找水之战”2010-03-27 09:54:57
西南旱情致三峡水库提前两月消落至155米水位2010-03-27 09:46:09
气象林业专家共同解析近期沙尘天气2010-03-27 08:38:37
青海东北部普降瑞雪 对净化空气极为有利2010-03-27 07:49:31
安徽黄山春雨初霁 壮美云海犹如仙境2010-03-27 07:46:24
春天养肝食疗好 按摩腹部效果亦佳2010-03-27 07:46:07
第1号热带风暴“奥麦斯”停止编号2010-03-27 07:41:55
火山爆发温室气体猛增致恐龙劲敌灭绝 2010-03-27 07:40:46
云南干旱波及南京花卉市场 价格持续偏高2010-03-27 07:16:39
云南贵州等地局部旱区将有明显降雨2010-03-27 07:09:25
我国大部雨少气温升 新冷空气蓄势待发2010-03-27 07:08:10
干旱黄色预警：西南干旱区旱情持续2010-03-26 18:01:38
热带风暴“奥麦斯”向东北移动 强度逐渐减弱2010-03-26 16:09:02
宁夏风大雨少 森林火险等级居高不下2010-03-26 15:46:26
“中国花椒之乡”贞丰县花椒树因旱大面积枯死2010-03-26 14:05:20
第八届“走进科普的春天”今天启动（图）2010-03-26 13:36:42
最美不过杭州三月天 晴日无多赏花需趁早2010-03-26 11:29:50
重庆旱区连降喜雨 人工增雨效果明显2010-03-26 11:11:27
卫星图片显示北半球冬季地表温度异常2010-03-26 10:16:48
强冷空气入侵 新疆大风降雪降温沙尘再聚首2010-03-26 10:12:16
北京周末阳光明媚 赏花游玩正当时2010-03-26 10:07:38
热带风暴“奥麦斯”将逐渐减弱2010-03-26 09:58:49
图片周刊2010年第十二期2010-03-26 09:37:52
印度孟加拉争夺30余年小岛因变暖沉没2010-03-26 07:46:57
春季赏花 四招应对花粉过敏2010-03-26 07:46:12
按摩头部穴位可直接缓解春困烦恼2010-03-26 07:46:02
天气转暖 踏上花样旅途2010-03-26 07:38:51
西南旱区雨渐多 云贵局部将有明显降雨2010-03-26 07:00:00
贵州久旱逢甘霖 西南部重旱区雨量较小2010-03-26 07:00:00
干旱黄色预警：旱区降雨阶段性缓和旱情2010-03-25 18:05:26
热带风暴“奥麦斯”将向偏北方向移动2010-03-25 17:11:13
江苏未来几天晴朗回温 月底或迎明显降水2010-03-25 16:17:16
海南7县市出现干旱 省三防办称与西南旱情无关2010-03-25 15:19:54
黄河内蒙古段开河294公里 气温回升加快开河速度2010-03-25 15:14:36
燕京八景之“西山晴雪”2010-03-25 14:39:44
青海气温高降水少 农业区旱情为近10年之最2010-03-25 14:13:46
中国天气网天气新闻征稿启事2010-03-25 14:13:02
冷空气携风带雨 广东大部降温超10℃2010-03-25 14:08:38
广西大部小雨 特旱重旱县（市）减少3个2010-03-25 14:00:54
美国多州课堂引入气候变化怀疑论2010-03-25 13:40:37
福建雨水暂歇天仍阴 气温骤降8~10℃2010-03-25 12:20:48
河北雨雪天气刚过 大风天气再度唱主角2010-03-25 11:34:39
四川盆地小雨中气温猛降 今起雨停温升2010-03-25 10:38:40
北京雨雪过后天放晴 “西山晴雪”美景现2010-03-25 10:38:07
云南西双版纳泼水节将因旱灾缩短时间减少水量2010-03-25 10:26:34
热带风暴“奥麦斯”将向北偏西方向移动2010-03-25 10:09:36
湖南未来一周冷空气活动弱 下周一起有降水2010-03-25 09:59:20
高清图：干旱爆发 茶园受损严重2010-03-25 09:58:33
事件概述2010-03-25 09:54:37
新疆遭遇融雪型洪水 各地积极开展救灾行动2010-03-25 09:41:19
贵阳开展人工增雨 全市普降小到中雨缓和旱情2010-03-25 09:30:47
杏花未开雪花开 香山晴雪今又来2010-03-25 09:13:26
单之蔷：为什么说没有沙尘暴就没有中华民族2010-03-25 07:53:49
李栓科：多一些科学分析 别妖魔化沙尘暴2010-03-25 07:51:51
世博旅游指南 吃喝玩乐在上海2010-03-25 07:45:49
春季养生菜第二期月冠军展示秀（含菜品）2010-03-25 07:43:57
外媒：北冰洋含冰量剧减 罪魁祸首并非全球变暖2010-03-25 07:41:19
2010年第1号热带风暴“奥麦斯”生成2010-03-25 07:36:07
快讯：昨20时至今7时西南部分地区出现降雨2010-03-25 07:27:53
南方雨止气温回升 北方局部仍有扬沙2010-03-25 07:19:32
西南旱区未来几天有弱降水 旱情难缓解2010-03-25 07:00:00
湖南今年以来降水偏少 江河湖泊水位告急2010-03-25 07:00:00
广东出现今年最大范围强对流天气2010-03-24 17:58:55
干旱黄色预警：西南旱区弱降水难缓旱情2010-03-24 17:39:19
菲律宾以东热带低压将向西北方向移动2010-03-24 16:41:50
广西旱情持续 漓江游船航线被迫缩短2010-03-24 15:54:26
全国气象科普教育基地彩虹气象站落户北理工附中2010-03-24 15:52:07
南京雨疾风骤繁花落 明起天晴温升可再赏2010-03-24 14:58:09
北京傍晚至夜间可能出现降雨 不影响出行2010-03-24 13:33:51
气候变化致湿地破碎化加剧 间接引发自然灾害2010-03-24 13:33:37
大雨过皖 “洗”合肥浮尘“扰”黄山游人雅兴2010-03-24 12:02:02
湖北部分降暴雨 几天内历经夏冬两季2010-03-24 11:07:01
江西局地暴雨 并可能伴有强雷电强降水过程2010-03-24 10:55:55
菲律宾以东洋面有热带低压活动2010-03-24 10:48:24
高清图：与缺水抗争5个多月的昆明市烂板桥村2010-03-24 10:34:00
今起较强冷空气入侵广东 全省降雨又降温2010-03-24 10:10:32
气象条件是近期沙尘天气发生的主要原因2010-03-24 10:09:30
新疆出现融雪型洪水 消防官兵抗洪救灾2010-03-24 09:32:46
西南五省区市1805万人因旱饮水困难2010-03-24 08:43:28
